# Diplom

./: Diplom.sln  docker-compose.yml
Diplom/: Diplom.csproj
Diplom.BL/: Diplom.BL.csproj
Diplom.BL/Filters/: CourseFilter.cs  GroupFilter.cs  LectorFilter.cs  LectureFilter.cs  SubjectFilter.cs
Diplom.BL/Mapper/: CourseBLProfile.cs  GroupBLProfile.cs  LectorBLProfile.cs  LectureBLProfile.cs  SubjectBLProfile.cs
Diplom.BL/Models/: AttendanceModel.cs  CourseModel.cs  GroupModel.cs  LectorModel.cs  LectureModel.cs  StudentModel.cs  SubjectModel.cs  UserModel.cs
Diplom.BL/Options/: DistanceOptions.cs  JwtOptions.cs
Diplom.BL/Services/Implementation/: GroupService.cs  LectorService.cs  MinIOService.cs  StudentService.cs  SubjectService.cs  UserService.cs
Diplom.BL/Services/Interface/: IAttendanceService.cs  ICourseService.cs  IGroupService.cs  ILectorService.cs  IMinIOService.cs  IStudentService.cs  ISubjectService.cs
Diplom.BL/Utils/: ITokenGenerator.cs
Diplom.Client/: Diplom.Client.csproj
Diplom.Client/Exceptions/: ClientException.cs
Diplom.Client/Models/: ClientOptions.cs  EmbeddingsResponse.cs
Diplom.Client/Services/: RecognitionClient.cs
Diplom.Data/: AppDbContext.cs  Diplom.Data.csproj
Diplom.Data/Entities/: Attendance.cs  Course.cs  FaceEmbedding.cs  FaceInfo.cs  Lector.cs  Lecture.cs  Student.cs  Subject.cs  User.cs
Diplom.Data/Repository/Implementation/: CourseRepository.cs  Repository.cs
Diplom.RecognazingService/: main.py
Diplom/Controllers/Attendance/Contract/: AttendanceDto.cs
Diplom/Controllers/Course/Contract/: CourseDto.cs
Diplom/Controllers/Group/: GroupController.cs
Diplom/Controllers/Group/Contract/: GroupCreateRequest.cs  GroupDto.cs  GroupUpdateRequest.cs
Diplom/Controllers/Lecture/: LectureController.cs
Diplom/Controllers/Lecture/Contract/: AddLecturePhotoRequest.cs  LectureCreateRequest.cs
Diplom/Controllers/Subject/Contract/: SubjectUpdateRequest.cs
Diplom/Controllers/User/: AdminController.cs  AuthController.cs  LectorController.cs
Diplom/Controllers/User/Contract/: AddPhotoRequest.cs  LectorCreateRequest.cs  LectorDto.cs  LectorUpdateRequest.cs  StudentCreateRequest.cs  StudentDto.cs  UserDto.cs  UserLoginRequest.cs
Diplom/IoC/: DbContextConfigurator.cs  IdentityConfigurator.cs  MapperConfigurator.cs  RegisterServices.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
Diplom/Mapper/: AttendanceProfile.cs  CourseProfile.cs  LectorProfile.cs  UserProfile.cs
Diplom/Validators/Attendance/: AutoAttendanceValidator.cs
Diplom/Validators/Group/: GroupCreateValidator.cs  GroupUpdateValidator.cs
Diplom/Validators/Student/: AddPhotoValidator.cs
DiplomMobile/FaceAttend/: settings.gradle.kts
DiplonBack/Diplom/: Program.cs
DiplonBack/Diplom.Data/Entities/: Group.cs
(+119 files in other folders)
